# fake-payment-provider

./: .gitignore  README.md  build.gradle  componentDiagram.puml  docker-compose.yaml  gradle.properties  sequence.puml  sequncedetails.puml  settings.gradle  task.txt
src/main/java/com/vitaly/fakepaymentprovider/: FakePaymentProviderApplication.java
src/main/java/com/vitaly/fakepaymentprovider/config/: WebSecurityConfig.java
src/main/java/com/vitaly/fakepaymentprovider/dto/: AccountDto.java  CardDataDto.java  CardDto.java  CustomerDto.java  MerchantDto.java  RequestTransactionDto.java  ResponseTransactionDto.java  TransactionDto.java  WebhookDto.java
src/main/java/com/vitaly/fakepaymentprovider/dto/requestdto/: RequestCardDataDto.java  RequestCustomerDto.java  RequestPayoutTransactionDto.java  RequestTopupTransactionDto.java
src/main/java/com/vitaly/fakepaymentprovider/dto/responsedto/: ResponseCardDataDto.java  ResponseCustomerDto.java  ResponseInProgressDto.java  ResponsePayoutDetailsDto.java  ResponsePayoutsListDto.java  ResponseTopupTransactionDto.java  ResponseTransactionDetailsDto.java  (+1 more)
src/main/java/com/vitaly/fakepaymentprovider/entity/: Account.java  AccountEntity.java  Card.java  CardEntity.java  Customer.java  CustomerEntity.java  Merchant.java  MerchantEntity.java  Transaction.java  TransactionEntity.java  Webhook.java  WebhookEntity.java
src/main/java/com/vitaly/fakepaymentprovider/exceptionhandling/: GlobalExceptionHandler.java  InvalidWebhookDataException.java  RequestPayoutTransactionInvalidAmountException.java  RequestTopUpTransactionInvalidPaymentMethodException.java  TransactionRequestInvalidPaymentMethodException.java
src/main/java/com/vitaly/fakepaymentprovider/mapper/: AccountMapper.java  CardMapper.java  CustomerMapper.java  MerchantMapper.java  TransactionMapper.java  WebhookMapper.java
src/main/java/com/vitaly/fakepaymentprovider/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRepository.java  WebhookRepository.java
src/main/java/com/vitaly/fakepaymentprovider/rest/: PaymentsControllerV1.java
src/main/java/com/vitaly/fakepaymentprovider/security/: MerchantDetailsService.java
src/main/java/com/vitaly/fakepaymentprovider/service/: AccountService.java  CardService.java  CustomerService.java  GenericService.java  MerchantService.java  ProcessTransactions.java  TransactionService.java  WebhookService.java
src/main/java/com/vitaly/fakepaymentprovider/webhook/: WebhookNotificationService.java
src/main/resources/: api-docs.yaml  application.yaml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_merchants_list.sql
src/main/resources/db/test_migration/: V1__init_db.sql  V2__add_merchants_list.sql  V2__popalate_data_for_tests.sql  V2__populate_data_for_tests.sql
src/test/java/com/vitaly/fakepaymentprovider/: FakePaymentProviderApplicationTests.java  TestFakePaymentProviderApplication.java
src/test/java/com/vitaly/fakepaymentprovider/config/: PostgresTestContainerConfig.java
src/test/java/com/vitaly/fakepaymentprovider/rest/: PaymentsControllerV1IntegrationTests.java
src/test/java/com/vitaly/fakepaymentprovider/util/: TransactionDataUtils.java
src/test/resources/: application-test.yaml
(+13 files in other folders)
